BROWSER_TYPE = FF
ENVIRONMENT = QA
QA_URL = file:///D:/elearning/For%20Ramesh/ITT/PM3220_Module%201/Standalone/index.htm
PRODUCTION_URL = http://enterprise.com
DEVELOPMENT_URL = http://enterprise.com
TEST_DATA_FILE = D://ITT/
OBJECTS_FILE = D:/ITT/OR.XML
SCREENSHOT_PATH = D:\\ITT\\Screenshots\\
REPORTS=D:\\ITT\\Reports\\
EXTERNAL_DATA = yes
TEST_CASE_NAME = template
DATA_ROWS_COUNT = 0
DATA_CURRENT_ROW = 0